--cpu Cortex-M0+
".\output\release\interrupts_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\startup_hc32l13x.o"
".\output\release\main.o"
".\output\release\spi.o"
".\output\release\ddl.o"
".\output\release\gpio.o"
".\output\release\sysctrl.o"
".\output\release\rtc.o"
".\output\release\flash.o"
".\output\release\bt.o"
".\output\release\tm1652.o"
".\output\release\uart.o"
".\output\release\i2c.o"
".\output\release\sht3x.o"
".\output\release\ds3231.o"
".\output\release\adt.o"
".\output\release\adc.o"
".\output\release\bgr.o"
".\output\release\timer3.o"
".\output\release\lpm.o"
".\output\release\bsp_delay.o"
".\output\release\bsp_gpio.o"
".\output\release\bsp_flash.o"
".\output\release\bsp_uart.o"
".\output\release\bsp_pwm.o"
".\output\release\bsp_adc.o"
".\output\release\bsp_timer.o"
".\output\release\segment.o"
".\output\release\pama.o"
--library_type=microlib --strict --scatter ".\output\release\HC32L130_BaseV1.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\Listings\HC32L130_BaseV1.map" -o .\output\release\HC32L130_BaseV1.0